<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Themify icons -->
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 	

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">  

	<!-- Swiper Slider Styles -->
    <link rel="stylesheet" href="css/slider.css">       

    <!-- Navbar Styles -->
    <link rel="stylesheet" type="text/css" href="css/navigation.css" id="navigation_menu">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  <link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
	<style>



/*.container {
    max-width: 1135px;
}*/
/* Fading animation */

.main-image-content h5 {
    position: relative;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    margin: 5px 0;
}
body{
    font-family:Roboto;
}

footer{
         padding:70px 0px;
}        

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}
.footer{
    width:100%;
    padding: 3px 970px 2px 14px;
    background-color: #212529;

}select.form-control:not([size]):not([multiple]) {
    height: calc(3.25rem + 2px);
}
.control-label{color:#fff;}
.well {
    min-height: 0px; 
    padding: 0px; 
    margin-bottom: 0px; 
   background-color: #6f42c100; 
     border: 1px solid #e3e3e3; 
    border-radius: 4px; 
     -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%); 
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);}
</style>

<body style="background-image: url('img/Grain.png')">


<!-- Navbar START -->
<header id="nav-transparent">
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
        <img src="image.png" alt="logo" id="light_logo"style="width:150px;height:100px;">
        <img src="image.png" alt="logo" id="main_logo">
      </a>  
			<div class="nav-toggle"></div>
		</div>
		  <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="home.html">HOME</a>
        </li>                 
        <li><a href="home.html">COPYRIGHT</a>
        </li>       
        <li><a href="fair_use.html">FAIR USE </a>
          
        </li>
        <li><a href="public_domain.html">PUBLIC DOMAIN</a>
        </li>
        <li><a href="patent.html">PATENT</a>
          
        </li>         
        <li><a href="trade_mark.html">TRADE MARK</a>
          
        </li>
          <li><a href="contact.html">CONTACT</a>
          
        </li>                     
      </ul>
    </div>					
	</nav>	
</header>	
<!-- Navbar END -->


      

<!-- Main Image Section START -->
<div class="main-image-section full-height black-overlay-60" style="min-height:883px">
	<div class="">
		<div class="container-fluid p-0 m-0">
		 
       
  <div >
    <h5 style="color:#fff;margin-top: 79px;">
      <br>
   

 
</div>
    <div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend><center><h2 style="color:#fff"><b>Registration Form</b></h2></center></legend><br>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
    </div>
  </div>
</div>

  <div class="form-group"> 
  <label class="col-md-4 control-label">Department </label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="department" class="form-control selectpicker">
      <option value="">Select your Department</option>
      <option>Department of Engineering</option>
      <option>Social Science </option>
      <option >Accounting Office</option>
      <option >Education</option>
      <option >Computer Science</option>
      <option >Information Technology</option>
      <option >Business</option>
      <option >Communications</option>
      <option >Arts </option>
    </select>
  </div>
</div>
</div>
  
<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Username</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="user_name" placeholder="Username" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Password</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="user_password" placeholder="Password" class="form-control"  type="password">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Confirm Password</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="confirm_password" placeholder="Confirm Password" class="form-control"  type="password">
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Contact No.</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="contact_no" placeholder="(639)" class="form-control" type="text">
    </div>
  </div>
</div>       



<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->
  </div>
 <br> <section class="footer">
<div>
  <p><small> Copyright May 13, 2021 Wayne Young</small> </p>
</div>
</section>
		</div>		
	</div>
</div>

</body>
<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>	

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>



<!-- Mirrored from specthemes.com/webmaker/webmaker-preview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Nov 2020 17:00:22 GMT -->
</html>