<!DOCTYPE html>
<html>


<head>
	<title>Item 231 final project</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Themify icons -->
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 	

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">  

	<!-- Swiper Slider Styles -->
    <link rel="stylesheet" href="css/slider.css">       

    <!-- Navbar Styles -->
    <link rel="stylesheet" type="text/css" href="css/navigation.css" id="navigation_menu">
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<style>
	<style>
	.footer{
    width:100%;
    padding: 3px 970px 2px 14px;
    background-color: #212529;

}
footer{
     background-color: #33383c;
     padding:70px 0px;
}        

footer ul li{
    padding:5px 0px;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
 
}
.container {
    max-width: 991px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>


<!-- Navbar START -->
<header id="nav-transparent">
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<!-- <a class="nav-brand" href="index.html">
				<img src="img/logos/logo-light.png" alt="logo" id="light_logo">
				<img src="img/logos/logo.png" alt="logo" id="main_logo">
			</a> -->
			<div class="nav-toggle"></div>
		</div>
	 <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="home.html">HOME</a>
        </li>                 
        <li><a href="portfolio.html">COPYRIGHT</a>
        </li>       
        <li><a href="about.html">FAIR USE </a>
          
        </li>
        <li><a href="resume.html">PUBLIC DOMAIN</a>
        </li>
        <li><a href="contact.html">PATENT</a>
          
        </li>         
        <li><a href="contact.html">TRADE MARK</a>
          
        </li>
          <li><a href="contact.html">CONTACT</a>
          
        </li>                     
      </ul>
    </div>				
	</nav>	
</header>	
<!-- Navbar END -->



<!-- Main Image Section START -->
<div class="main-image-section full-height black-overlay-60" style="background-color: #000;">
	<div class="main-image-content">
		<div class="container">
		   

    <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    
   
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="img/AH-logo-white.png"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        
      </div>
    </div>
  
  
  </div>
 
</div>
<!--/.Carousel Wrapper-->

  </div>
		</div>		
	</div>
</div>
<!-- Main Image Section END -->



<div class="section-block-grey">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-12">
				<iframe width="1325" height="600"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
			</div>			
			
		</div>
	</div>
</div>
   <section class="footer">
<div>
  <p ><small> Copyright May 13, 2021</small></p>
</div>
</section> 
















</body>
<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>	

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Mirrored from specthemes.com/webmaker/webmaker-preview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Nov 2020 17:00:22 GMT -->
</html>