<!DOCTYPE html>
<html>

<head>
  <title>Trademark</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Themify icons -->
  <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
  
  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">  

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">  

  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="css/plugins.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">  

  <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">  

  <!-- Swiper Slider Styles -->
    <link rel="stylesheet" href="css/slider.css">       

    <!-- Navbar Styles -->
    <link rel="stylesheet" type="text/css" href="css/navigation.css" id="navigation_menu">
  
  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="main_styles">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
  <style>



.container {
    max-width: 1135px;
}
/* Fading animation */

.main-image-content h5 {
    position: relative;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    margin: 5px 0;
}.main-image-content {
    position: relative;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    }
    @media (max-width: 767px){
      .main-image-content {
    position: relative;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    top: 0px;
  }
    }
body{
    font-family:Roboto;
}

footer{
     background-color: #33383c;
     padding:70px 0px;
}        

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}
.footer{
    width:100%;
    padding: 15px 0px 2px 14px;
    background-color: #212529;

}
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 460px){
  .footer{
    width:100%;
    padding: 3px 0px 2px 14px;
    background-color: #212529;

}
}.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 71.25%;
    height: 0;
    top: 70px;}
	p{
    color:white;}
</style>
  

<body style="background-image: url('img/Grain.png')">


<!-- Navbar START -->
<header id="nav-transparent">
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
     <a class="nav-brand" href="index.html">
        <img src="image.png" alt="logo" id="light_logo"style="width:150px;height:100px;">
        <img src="image.png" alt="logo" id="main_logo">
      </a> 
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="home.html">HOME</a>
        </li>                 
        <li><a href="home.html">COPYRIGHT</a>
        </li>       
        <li><a href="fair_use.html">FAIR USE </a>
          
        </li>
        <li><a href="public_domain.html">PUBLIC DOMAIN</a>
        </li>
        <li><a href="patent.html">PATENT</a>
          
        </li>         
        <li><a href="trade_mark.html">TRADE MARK</a>
          
        </li>
          <li><a href="contact.html">CONTACT</a>
          
        </li>                     
      </ul>
    </div>          
  </nav>  
</header> 
<!-- Navbar END -->
<body>
<div class="main-image-section full-height black-overlay-60">
  <div class="main-image-content"><br>
    <div class="container">
          <div class="row">
           
            
         
              <div class="col-md-12 col-sm-12 col-12"><br><br><br><br><br><br><br>
<p> A trademark can identify the source of goods or services, provides legal protection for your brand, and help you guard against counterfeiting and fraud. It can be any word, phrase, sybmbol, design, or combination of these things that identify your product. But it is important to know that trademarking a phrase does not prevent others from using it like a copyright. A trademark gives you rights to words or phrases that are used with your product or service. When you use your trademark you can add a symbol with it to let consumers and competitors know that you're claiming the trademark as yours. </p>
                  <div class="iframe-container">
                    <iframe width="315" height="315"src="https://www.youtube.com/embed/6Idb1J9q5Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  </iframe>
                  </div>      
              </div>
         </div>
    </div>
   </div>
 </div>    
 
   <section class="footer">

  <p><small> Copyright May 13, 2021  Wayne Young</small></p>

</section> 





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script> 

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>

</html>